REACT_APP_BaseURL='https://localhost:44337/api'
REACT_APP_BaseURLazure='https://invequipinitial.azurewebsites.net/api'
REACT_APP_BaseURLazure='https://invequipinitial-dev.azurewebsites.net/api'
REACT_APP_BaseURLlocal='https://localhost:44337/api'

