# DemoInvEquip

./: TestYaml.yml  azure-pipelines-1.yml  azure-pipelines.yml  azure-static-web-apps-orange-field-0a431810f.yml  ps_email_separator.ps1  testFull.yml
backend/InvEquip/: InvEquip.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/InvEquip/.config/: dotnet-tools.json
backend/InvEquip/ApiErrorResponse/: ApiResponse.cs
backend/InvEquip/Configuration/: AuthResult.cs  ConnectionStrings.cs  JwtBearerConfiguration.cs  JwtConfig.cs
backend/InvEquip/Controllers/: AuthController.cs  AuthManagementController.cs  ContractController.cs  DepartmentController.cs  DeviceController.cs  DeviceTypeController.cs  HwModelController.cs  PersonController.cs  PersonDeviceController.cs  RoleController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs
backend/InvEquip/Data/: ApplicationDbContext.cs
backend/InvEquip/Data/Authentication/: ApplicationUser.cs  ApplicationUserEntityConfiguration.cs
backend/InvEquip/Data/Entity/: BaseEntity.cs  Contract.cs  Department.cs  Device.cs  DeviceType.cs  HwModel.cs  Person.cs  PersonDevice.cs  Role.cs  Vendor.cs  Webuser.cs
backend/InvEquip/Data/EntityConfiguration/: ContractConfiguration.cs  DeviceConfiguration.cs  HwModelConfiguration.cs  PersonConfiguration.cs  PersonDevicesConfiguration.cs  RoleConfiguration.cs  WebuserConfiguration.cs
backend/InvEquip/Data/Mapper/: MappingProfile.cs
backend/InvEquip/Data/Repository/: BaseRepository.cs  GenericRepository.cs  PersonDeviceRepository.cs  PersonRepository.cs  RoleRepository.cs  UnitOfWork.cs
backend/InvEquip/Data/Seed/: SeedDb.cs
backend/InvEquip/Dto/: ContractDataDto.cs  ContractDataDtoNew.cs  ContractListDto.cs  DepartmentDto.cs  DeviceDataDto.cs  DeviceDataPostDto .cs  DeviceDateDto.cs  DeviceDto.cs  DeviceTypeDataDto.cs  HwModelDataDto.cs  HwModelListDto.cs  PersonDateDto.cs  PersonDetailsDto.cs  PersonDeviceIdUnassociateDto.cs  PersonDeviceListDto.cs  PersonDto.cs  PersonIdDeviceIdUnassociateDto.cs  PersonsAssignedDevicesDto.cs  ResultStatus.cs  RoleDepartmentDto.cs  RoleDto.cs  VendorDataDto.cs  WebuserDto.cs  WebuserLoginDto.cs
backend/InvEquip/Dto/Requests/: UserDataChangeDto.cs  UserLoginRequest.cs  UserPasswordChangeDto.cs  UserRegistrationDto.cs
backend/InvEquip/Dto/Responses/: RegistrationResponse.cs  UserInfo.cs
backend/InvEquip/ExceptionHandling/CustomExceptionMiddleware/: ExceptionMiddleware.cs
backend/InvEquip/ExceptionHandling/ErrorHandlerHelper/: CustomErrorHandlerHelper.cs
backend/InvEquip/Logic/DomainModel/: BaseDomainModel.cs  (+9 more)
backend/InvEquip/Migrations/: 20220607235330_CreateWebUserTable.Designer.cs  20220607235330_CreateWebUserTable.cs  20220828204213_Initial.Designer.cs  20220828204213_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/InvEquip/Properties/: launchSettings.json  serviceDependencies.InvEquipInitial - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+147 files in other folders)
